{
  "name": "nome-sua-api",
  "version": "1.0.0",
  "description": "descrição sua API",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Lunan Paulino Oliveira",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
